\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ClamAV Integration}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Files Modified}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signature Format}{1}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Files modified for ClamAV integration.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:clamav-files}{{1}{2}{Files modified for ClamAV integration}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Test Results}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ClamAV test suite results.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:clamav-tests}{{2}{2}{ClamAV test suite results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarks}{2}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ClamAV C benchmark (page cache warm).}}{2}{table.3}\protected@file@percent }
\newlabel{tab:clamav-bench}{{3}{2}{ClamAV C benchmark (page cache warm)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zeek Integration}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C++ Wrapper}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Files Modified}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Files delivered for Zeek integration (12/12 complete).}}{3}{table.4}\protected@file@percent }
\newlabel{tab:zeek-files}{{4}{3}{Files delivered for Zeek integration (12/12 complete)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Results}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zeek test suite results.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:zeek-tests}{{5}{3}{Zeek test suite results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Benchmarks}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time Budget}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shared Pipeline}{3}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{177.07294pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zeek C++ wrapper benchmarks (1,000 PE files, 1.72 GB).}}{4}{table.6}\protected@file@percent }
\newlabel{tab:zeek-bench}{{6}{4}{Zeek C++ wrapper benchmarks (1,000 PE files, 1.72 GB)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Time budget per 19.7~ms warm-cache call.}}{4}{table.7}\protected@file@percent }
\newlabel{tab:budget}{{7}{4}{Time budget per 19.7~ms warm-cache call}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Claim Verification}{4}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Verification of all claims in this report.}}{4}{table.9}\protected@file@percent }
\newlabel{tab:verify}{{9}{4}{Verification of all claims in this report}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Architectural comparison.}}{5}{table.8}\protected@file@percent }
\newlabel{tab:comparison}{{8}{5}{Architectural comparison}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\gdef \@abspage@last{5}
