\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hash Type System}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signature Format}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signature Loading}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fingerprint Computation}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Engine Initialization}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Files Modified}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Signature Pipeline}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source files modified for Holloman integration.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:files}{{1}{3}{Source files modified for Holloman integration}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unit Tests}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Standalone hash type unit tests. 10/10 pass.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:unittests}{{2}{3}{Standalone hash type unit tests. 10/10 pass}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ClamAV Test Suite}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration Tests}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Benchmarks}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fingerprint Computation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Holloman fingerprint computation benchmark.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:bench}{{3}{4}{Holloman fingerprint computation benchmark}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Hash Lookup}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hash table lookup performance.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:lookup}{{4}{4}{Hash table lookup performance}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rule Parsing}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces YARA rule parsing benchmark.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:parse}{{5}{5}{YARA rule parsing benchmark}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Comparison with Other Hash Types}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of hash type computation characteristics.}}{5}{table.6}\protected@file@percent }
\newlabel{tab:comparison}{{6}{5}{Comparison of hash type computation characteristics}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deployment}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Build Configuration}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Signature Generation}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Production Readiness}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Production readiness checklist.}}{6}{table.7}\protected@file@percent }
\newlabel{tab:readiness}{{7}{6}{Production readiness checklist}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\gdef \@abspage@last{6}
